spring.datasource.url=jdbc:mysql://localhost:3307/removebgdb
spring.datasource.username=root
spring.datasource.password=Kavin@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Clerk Configuration
clerk.issuer=https://wealthy-beagle-6.clerk.accounts.dev
clerk.jwks-url=https://wealthy-beagle-6.clerk.accounts.dev/.well-known/jwks.json
