# === DataSource Config ===
spring.datasource.url=jdbc:mysql://localhost:3307/removebgdb
spring.datasource.username=root
spring.datasource.password=Kavin@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Hibernate / JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# === DO NOT EXCLUDE DataSource Auto Config! ===
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration  <-- remove this

# === OPTIONAL H2 Console ===
# Comment out or remove H2-related settings if not used
# spring.h2.console.enabled=true
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# === Clerk Configuration ===
clerk.issuer=https://wealthy-beagle-6.clerk.accounts.dev
clerk.jwks-url=https://wealthy-beagle-6.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_gkLFkpq4n/F58GVNMK7VuWtNm9/95lDs

# === ClipDrop API ===
clipdrop.apikey=0dc35af822fdfc035141d627b5da06c8454297bd0f27a43abd423f60dc1332f845eeb7d9985da46d345153e9454fdecc


razorpay.key.id=rzp_test_Z1R4hF0dxxGSDU
razorpay.key.secret=8zRb4fycGBGZ8Vhlo1ToUjlw



spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://clerk.wealthy-beagle-6.clerk.accounts.dev
